<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.IincInsn
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.IincInsn
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="jas.Insn.html#_top_">jas.Insn</a>
           |
           +----jas.IincInsn
</pre>
<hr>
<dl>
  <dt> public class <b>IincInsn</b>
  <dt> extends <a href="jas.Insn.html#_top_">Insn</a>
  <dt> implements <a href="jas.RuntimeConstants.html#_top_">RuntimeConstants</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IincInsn(int, int)"><b>IincInsn</b></a>(int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IincInsn"></a>
<a name="IincInsn(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IincInsn</b>
<pre>
  public IincInsn(int vindex,
                  int increment)
</pre>
<dl>
  <dl>
    <dt> <b>Parameters:</b>
    <dd> vindex - Index of variable to be incremented.
    <dd> increment - value to be added to the variable.
A wide prefix is automatically added if either the
vindex exceeds 256, or the increment value lies
outside the range [-128, 127]
The VM spec is unclear on how the wide instruction is implemented,
but the implementation makes <em>both</em> the constant and the
variable index 16 bit values for the wide version of this instruction.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
