<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.LocalVarTableAttr
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.LocalVarTableAttr
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.LocalVarTableAttr
</pre>
<hr>
<dl>
  <dt> public class <b>LocalVarTableAttr</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LocalVarTableAttr()"><b>LocalVarTableAttr</b></a>()
  <dd> Note: A local var is associated with a <em>method</em>, so you
need to create a new LocalVarTableAttr for each method for which you add
debugging information.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addEntry(jas.LocalVarEntry)"><b>addEntry</b></a>(LocalVarEntry)
  <dd> Add a LocalVar Entry to the attribute

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LocalVarTableAttr"></a>
<a name="LocalVarTableAttr()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LocalVarTableAttr</b>
<pre>
  public LocalVarTableAttr()
</pre>
<dl>
  <dd> Note: A local var is associated with a <em>method</em>, so you
need to create a new LocalVarTableAttr for each method for which you add
debugging information.
  <dl>
    <dt> <b>See Also:</b>
    <dd> <a href="jas.CodeAttr.html#setLocalVarTable">setLocalVarTable</a>
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addEntry(jas.LocalVarEntry)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addEntry"><b>addEntry</b></a>
<pre>
  public void addEntry(<a href="jas.LocalVarEntry.html#_top_">LocalVarEntry</a> e)
</pre>
<dl>
  <dd> Add a LocalVar Entry to the attribute
  <dl>
    <dt> <b>Parameters:</b>
    <dd> entry - Local variable Entry to be added to the table
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
