{
int a;
a = 0;
if (a == 0) {
  a = a + 1;
  if (a != 0) {
    a = a + 1;
    if (a != 0) {
      a = a + 1;
      if (a == 0) {
        a = a + 1;
        if (a == 0) {
          a = a + 1;
          if (a == 0) {
            a = a + 1;
            if (a == 0) {
              a = a + 1;
              if (a == 0) {
                a = a + 1;
                if (a == 0) {
                  a = a + 1;
                  if (a == 0) {
                    a = a + 1;
                    if (a == 0) {
                      a = a + 1;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  a = a + 1;
}
}
