# CS536

project1/: biggertest.csx  biggertest.lite  binary.csx  binary.csx.out  block.csx  block.csx.out  build.xml  complex.csx  complex.csx.out  decl.csx  decl.csx.out  empty.csx.out  extra_redeclared.csx  extra_redeclared.csx.out  extra_redeclared_block.csx  extra_redeclared_block.csx.out  extra_undeclared.csx  extra_undeclared.csx.out  extra_undeclared_block.csx  extra_undeclared_block.csx.out  hide.csx  hide.csx.out  naive.csx  naive.csx.out  nested.csx  nested.csx.out  oddity.lite  scopes.csx  scopes.csx.out  simple.csx  simple.csx.out  test.lite  unused.csx  unused.csx.out
project1/src/: IDInfo.java  P1.java  ScopeInfo.java  ast.java  parser.java
project2/: build.xml  complex.csx  complex.csx.out  csx.jlex  id10.csx  id12.csx  id2.csx  id2.csx.out  id3.csx.out  id5.csx  id5.csx.out  id6.csx  id6.csx.out  t1.expected output  t12345.expected output.txt  t2.csx  t2.expected output  t3.csx  t3.expected output  t4.csx  t4.expected output  t5.csx  t5.expected output  tiny.csx
project3/: 0.csx  1.csx  10.csx  11.csx  2.csx  3.csx  4.csx  5.csx  6.csx  8.csx  9.csx  build.xml  csx.cup  csx.jlex  e1.csx  e2.csx  e3.csx  e4.csx  e8.csx  e9.csx  lite.cup  smalltest.csx  test.lite
project4/: build.xml  csx.cup  csx.jlex  test.csx  test2.csx  test4.csx
project5/: build.properties  build.xml  p00csx.j  p01csx.j  p02csx.j  p03csx.j  p04csx.j  p05csx.j  p06csx.j  p07csx.j  p08csx.j  p09csx.j  p10csx.j  p11csx.j  p12csx.j  p13csx.j  p14csx.j  p15csx.j  p16csx.j  p18csx.j  p19csx.j  p20csx.j  p21csx.j  p22csx.j  p23csx.j  p24csx.j  p25csx.j  p26csx.j  p27csx.j  p28csx.j  p29csx.j  p30csx.j  p31csx.j  p32csx.j  p33csx.j  p36csx.j  p37csx.j  p38csx.j  p39csx.j  p40csx.j  (+17 more)
stuff/: A.txt  B.txt  TypeChecking_annotated.txt  biggertest.csx  (+1 more)
(+658 files in other folders)
