class test{
 char c = 'a';
 int i = 10;
 const d = 'b';
 int array[20];
 bool b1 = true;
 int idx1;
 int idx2;
 bool b2 = false;
 // 45;	

 void DisplayMessage()
 {
  asd() = as(); //uncomment this line to get a syntax error
  //^; //uncomment this line to get a syntax error
  //=0; //uncomment this line to get a syntax error
  //a=b //uncomment this line to get a syntax error
  //a = *d; //uncomment this line to get a syntax error
  //str = "asd; //uncomment this line to get a syntax error
  //char c = 'a; //uncomment this line to get a syntax error
  //int d = int; //uncomment this line to get a syntax error
  //a-b; //uncomment this line to get a syntax error
  //a+=b; //uncomment this line to get a syntax error
  //a++; //uncomment this line to get a syntax error
  //d = a<b<=c; //uncomment this line to get a syntax error
  //+2 = 3; //uncomment this line to get a syntax error
 }
}
