class myclass {
	
		//declarations
		int a;
		bool flag;
		char s;
		int a = 10+3;
		bool flag = true;
		char s = 's';
		int a [10];
		bool flag[78];
		char s[09];
		const ido = 12;

	char aname(){
		//declarations
		int a;
		bool flag;
		char s;
		int a = ~10+3;
		bool flag = true;
		char s = 's';
		int a [10];
		bool flag[78];
		char s[09];
		const ido = 12;
		if(a<9){j=9;k=9;}


		if(a<2)a=a+b;

		if(a) { b=r;} else { jds=fsd;}
		if(m) a=b; else b=a;

		if(a) if(b) m=n; else n=m; else a=b;		
		print(a);
		print(a,b,c,d);
		read(a);
		read(a,b,c);
		read(pop);
		
		while(func())g=0+9;
		
		id:while(func())g=0+9;

		while(acu()){
			int aa;
			bool flags;
			char ss;
			a=b+45;
		};

		id();
		id(args);

		

		a=b[i];
		a=(a+b);
		a=false;
		a=true;
		a++;
		a--;
		a = "I am a string";
		b= 's';
		d= 10;
		a = func(sally);
		j = func();
		a=name;
		a = (int)aname;
		f= !true;
		a = b/c;
		a = b*(n+0);
		a= n+m;
		j = k-lk;
		b=a<l;
		b=a>l;
		b=a<=l;
		b=a>=l;
		b=a==l;
		b=a!=l;
		aba= (a+b)&& aterm;
		aba= (a+b)|| aterm;
		w = (int) a;
		a = (bool) f;
		a = (char) f;
		funct3(a+b);
		funct3(a+b, name1);
		return;
		return a+b;
		break id2;
		continue id3;
		
	}
	char aname2(){ a=s+b;	}


}

