
// this should compile and print out beautifully
// this is an extensive test of correct grammar

class helloWorld {
  int y = 100;
     int integer;
         char yoh = 'i';
              char cc;
                    bool t = false;
                           bool f = true;
                                   bool b[100];
                                            const hello = 100;
        
	// comments should go away
	                                    
	void memberFunction () {
		int y = 9;
		if ( x > y ) {
			y = 1000;
			x = 10000;
			if (something > theOtherThing)
				x = x + x * x / y + ! y;
			else {
				anotherFunction(1000,10000000);
			}
		}
		while(true)
			break helloHelloNow;
 		whileNumberTwo : while(happy) {
			sing(loudly);
			dance( whenever + you + want );
			fly();
		}
		continue whileNumberTwo;
		return;
	};
	int anotherFunction(int t, char t[]){
		read(i);read(a);
		print(a,b,c);
		
	}
	bool danglingElseTest() {
		if(truth || dare)
			if(x>=(i+9) && true)
				if(answer==42)
					if(i>10)
						if(weCanFigureOutWhichIfTheElseBelongsTo)
							return true;
		else
			return false;
	}
}
