P2 bool'\'
break
char_While 
class
consT
continue
else //testing tesing *>*?]p]/
//another single-line comment
false
int/read
return RetuRN

## This is a multiple line//
//comment 
that I'm ending//##PRinT
print
void 4343434343
helloWorld
while
45_:
~456
'd''\t'
'\\'
true
'''
'\''if''\n'~59698409540'\'
+=;[]()-*/<><=>=,!{}:!===&&||5### testing ## 9698409540'o'
"434545"abc
"ADADAFD
"FAF### testing ##DA"
### testing ##"A"
//test harder expression
file_test####d#####
##//this#is ok//#4##
##4#4#$34#3#4#$#//#4#5f_je##

##4#4#$34#3#4#$#//#4#5f_je#
tes//this #4#44__...should not matter
34#34##read this "line"'li'"\n\t":
9ereefe e9reefe"a\n\tb""\"hi\"";5f_je
\
\\
\\\a
"\"
"\\"
"\\\"
"\\\ta\n\\"
"\\\ta\n'\"";
