BOOL + 150999934~30485058/0 *~1000000+7
bReaK
cHAr val =  '\041'
coNSt 
  BoOL 007_james =
FalsE


cLass:
// oh no! bad 
runaway comment...
 wHiLE( tRuE##this
is
  a good comment,
although it's difficult     to read ^ ^;## `) {
  iF: a && b
   ConTinue//back to the loop
  ELSE
Read{_from_FILE}:
 3disks @ server
    Break
}

returN//
PRINT * '\'' + &array ;/





####
##
##
## 
##
//
public VoID method_name( )[ ###oops.too##many # s,## isn't it?##
 a||b!=c+~ 2399999999999999999999999999999999999999999999/10.0
 !FalSe
 PRINT"\nothing" < a > b01c2
 continue a==b?a/b:a-b;
]




// something  like the following loop   is legal in most of the programming languages, but not in CSX.
DOUBLE bound= ~10000000000000000000000000000000000000000000000;
iNt MAX = a   [0   ]  ;
for( int counter     =0;counter>bound;##oop
through
from
counter
   to
          bound
##counter--)  {
      If (max<a[  (counter * b )/c+  d%e])//is this larger than max?
max=a[  (counter * b )/c+  d%e] ;
}


// time to 
//  test the 
//    string literals (@_@)
string str0="   \033unprintable"+ "\ttext\n\\more text\\\""" ;

smiley:  "<^0^>"
pray = "(u_u)o//"
surprised ---> (>_<)
sleepy||(+_+)
irritated =" (-"-;)  "
lucky==(^-^)v





veryLongStringForTheStressTest!="\t\t\"Hollingsworth-Richards wins bronze\"\n\nMellisa Hollingsworth-Richards refused to let a difficult, technical track throw her. She managed to stay in the saddle and hung on for a bronze medal in women's skeleton at the Winter Olympic Games on Thursday.\nWhen Hollingsworth-Richards' husband Billy rides a bronc in the rodeo, he has to hang on for just eight seconds. Sitting in second place, with two sledders to go, Hollingsworth-Richards had to wait several minutes to see if someone would make a mistake.\n\"I went through a wide range of emotions,\" said the Eckville, Alta., native, who is the first Canadian to win an Olympic skeleton medal. \"I knew I'd lost my spot and knew I had to sit and wait. It was a little bit of heartbreak and two minutes later I was on top of the world again.\"\nHollingsworth-Richards' time of two minutes 1.41 seconds left her clinging to a podium position with two sliders to go.\n\nIf both German Diana Sartor or gold-medal favourite Maya Pedersen of Switzerland posted faster times, Hollingsworth-Richards would finish out of the medals. But Sartor made a couple of errors and when her time flashed on the screen, Hollingsworth-Richards leaped for joy, knowing she had clinched a medal.\n\"I honestly thought it was over,\" she said. \"When I saw that time come up, I was happy for myself but I feel terrible for Diana. That's the thing about sport. You're never, ever wanting anybody to make mistakes to give you an advantage. Maybe that's where luck comes in.\"\nPedersen won the gold in 1:59.83, reaching a top speed of 123.1 km/h an hour to edge out Britain's Shelley Rudman, who claimed silver at 2:01.06.\nSartor, who is nine weeks pregnant, finished fourth in 2:01.69.\n\"I am so relieved, so happy,\" said Hollingsworth-Richards, who dominated the World Cup circuit this year by posting top-three finishes in all seven races, including three victories, and easily taking the overall points title. \"It was a tough day. I didn't have the perfect runs I was planning on having.\"Lindsay Alcock of Calgary was 10th in 2:02.85.\n\"I'm capable of better,\" said Alcock, who made a couple of mistakes on her first of two runs.\n\"To come back on the second run and put down what I felt I was capable of doing, that's the sign of an athlete that can still come out and do something.\"\nSkeleton racers throw themselves head-first down an ice freeway. They reach speeds that would break the limits on most highways, with only a thin sled separating them from the track.\nThe difference between luge and skeleton is luge riders go feet first.\n\"We have mutual respect for each other,\" said Alcock. \"I don't believe there is any particular rivalry.\"\n\"I would admit luge is more dangerous than what we do. Their sleds are more prone to tipping over than ours.\"\nHollingsworth-Richards and Pedersen were among the favourites coming into the race.\nPedersen, a two-time world champion, finished fifth at the Salt Lake City Games four years ago despite having the fastest time in the second run. She thought about retiring, but the 33-year-old decided to stick around for another shot at gold.\nShe skipped the 2003-04 World Cup season because she was pregnant, but after giving birth to her daughter Miriam she came back to finish second in the world the next year. And in 2005, she won the world championship.\n\"I missed sliding,\" said Pedersen. \"I missed skeleton and I wanted to get back. I wasn't happy with my fifth place and I wanted to try again in Torino.\"\nRudman scored Britain's first medal of the Torino Games in a sport she took up four years ago.\n\"I'm hoping this puts skeleton on the map in the U.K.,\" said Rudman.\nHollingsworth-Richards said she was nervous all week and had trouble breathing.\n\"That's always been one of my things, take deep breaths and stay relaxed,\" she said with a grin. \"I'm relieved I can breathe again.\"";


   


#I should test    char literals  also##

(closing the comment...)  ##

char 0charVal := 'a';
                 '\040'
'\045'
'''
'\'  '\n''\t' '\\' '/'     '@' '%''^'
'ab'
'\/'

