<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 03:59:55 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jasmin.ClassFile
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jasmin.html">This Package</a>  <a href="Package-jasmin.html">Previous</a>  <a href="jasmin.Main.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jasmin.ClassFile
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jasmin.ClassFile
</pre>
<hr>
<dl>
  <dt> public class <b>ClassFile</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
A ClassFile object is used to represent the binary data that makes up a
Java class file - it also serves as the public
API to the Jasmin assembler, though users should beware: the API
is likely to change in future versions (though its such a small API
at the moment that changes are likely to have only a small impact).<p>
To assemble a file, you first construct a jasmin.ClassFile object, then
call readJasmin() to read in the contents of a Jasmin assembly file, then
call write() to write out the binary representation of the class file.<p>
There are a few other utility methods as well. See Main.java for an example
which uses all of the public methods provided in ClassFile.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClassFile()"><b>ClassFile</b></a>()
  <dd> Makes a new ClassFile object, used to represent a Java class file.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errorCount()"><b>errorCount</b></a>()
  <dd> Returns the number of warnings/errors encountered while parsing a file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClassName()"><b>getClassName</b></a>()
  <dd> Returns the name of the class in the file (i.e.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readJasmin(java.io.InputStream, java.lang.String, boolean)"><b>readJasmin</b></a>(InputStream, String, boolean)
  <dd> Parses a Jasmin file, converting it internally into a binary
representation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.OutputStream)"><b>write</b></a>(OutputStream)
  <dd> Writes the binary data for the class represented by this ClassFile
object to the specified
output stream, using the Java Class File format.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClassFile"></a>
<a name="ClassFile()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClassFile</b>
<pre>
  public ClassFile()
</pre>
<dl>
  <dd> Makes a new ClassFile object, used to represent a Java class file.
You can then use readJasmin to read in a class file stored in
Jasmin assembly format.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readJasmin(java.io.InputStream, java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readJasmin"><b>readJasmin</b></a>
<pre>
  public void readJasmin(<a href="java.io.InputStream.html#_top_">InputStream</a> input,
                         <a href="java.lang.String.html#_top_">String</a> name,
                         boolean numberLines) throws <a href="java.io.IOException.html#_top_">IOException</a>, <a href="java.lang.Exception.html#_top_">Exception</a>
</pre>
<dl>
  <dd> Parses a Jasmin file, converting it internally into a binary
representation.
If something goes wrong, this throws one of
an IOException, or a jasError, or one of a few other exceptions.
I'll tie this down more formally in the next version.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> input - is the stream containing the Jasmin assembly code for the
       class.
    <dd> name - is the name of the stream. This name will be
       concatenated to error messages printed to System.err.
    <dd> numberLines - true if you want Jasmin to generate line
       numbers automatically, based on the assembly source, or
       false if you are using the ".line" directive and don't
       want Jasmin to help out.
  </dl>
</dl>
<a name="errorCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errorCount"><b>errorCount</b></a>
<pre>
  public int errorCount()
</pre>
<dl>
  <dd> Returns the number of warnings/errors encountered while parsing a file.
0 if everything went OK.
</dl>
<a name="getClassName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClassName"><b>getClassName</b></a>
<pre>
  public <a href="java.lang.String.html#_top_">String</a> getClassName()
</pre>
<dl>
  <dd> Returns the name of the class in the file (i.e. the string given to
the .class parameter in Jasmin)
</dl>
<a name="write(java.io.OutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
  public void write(<a href="java.io.OutputStream.html#_top_">OutputStream</a> outp) throws <a href="java.io.IOException.html#_top_">IOException</a>, <a href="jas.jasError.html#_top_">jasError</a>
</pre>
<dl>
  <dd> Writes the binary data for the class represented by this ClassFile
object to the specified
output stream, using the Java Class File format. Throws either an
IOException or a jasError if something goes wrong.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jasmin.html">This Package</a>  <a href="Package-jasmin.html">Previous</a>  <a href="jasmin.Main.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
