<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 03:59:55 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jasmin.Main
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jasmin.html">This Package</a>  <a href="jasmin.ClassFile.html#_top_">Previous</a>  <a href="Package-jasmin.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jasmin.Main
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jasmin.Main
</pre>
<hr>
<dl>
  <dt> public class <b>Main</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
Main is the main entry point for Jasmin - it supplies the main()
method, as well as a few other useful odds and ends.
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#version"><b>version</b></a>
  <dd> The Jasmin version

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Main()"><b>Main</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#assemble(java.lang.String, java.lang.String, boolean)"><b>assemble</b></a>(String, String, boolean)
  <dd> Called to assemble a single file.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="version"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>version</b>
<pre>
  public final static <a href="java.lang.String.html#_top_">String</a> version
</pre>
<dl>
  <dd> The Jasmin version
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Main"></a>
<a name="Main()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Main</b>
<pre>
  public Main()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="assemble(java.lang.String, java.lang.String, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="assemble"><b>assemble</b></a>
<pre>
  public static void assemble(<a href="java.lang.String.html#_top_">String</a> dest_dir,
                              <a href="java.lang.String.html#_top_">String</a> fname,
                              boolean number_lines)
</pre>
<dl>
  <dd> Called to assemble a single file.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> dest_dir - is the directory to place the result in.
    <dd> fname - is the name of the file containing the Jasmin source code.
    <dd> number_lines - is true if you want Jasmin to generate line numbers
       automatically, or false if you are generating line numbers yourself.
  </dl>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
  public static void main(<a href="java.lang.String.html#_top_">String</a> args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jasmin.html">This Package</a>  <a href="jasmin.ClassFile.html#_top_">Previous</a>  <a href="Package-jasmin.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
